# Accounting

./: Accounting.sln  LICENSE.txt  README.md
Accounting.Server/: Accounting.Server.csproj  Accounting.Server.http  Program.cs  appsettings.json
Accounting.Server/Controllers/: AuthController.cs  BaseApiController.cs  ProductController.cs
Accounting.Server/Data/: Seed.cs
Accounting.Server/Helpers/: JwtHandler.cs
Accounting.Server/Middleware/: ExceptionMiddleware.cs
Accounting.Server/Migrations/: 20250510095039_InitialCreate.Designer.cs  20250510095039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Accounting.Server/Models/: AccountMasters.cs  AccountOfChart.cs  ApplicationDbContext.cs  ApplicationUser.cs  Categories.cs  GeneralLedger.cs  Journals.cs  Products.cs  TransactionDetails.cs  Transactions.cs  TypeTransaction.cs
Accounting.Server/Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  ProductDTOs.cs
Accounting.Server/Properties/: launchSettings.json
Accounting.Server/Services/Interfaces/: IAuthService.cs  IProductService.cs
Accounting.Server/Services/Repositories/: AuthService.cs  ProductService.cs
accounting.client/: CHANGELOG.md  accounting.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.ts
accounting.client/src/: index.css  store.ts
accounting.client/src/feature/dashboard/: dashboardSlice.tsx
